# BranchLocator

app/: build.gradle
app/src/androidTest/java/com/branchlocator/branchlocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branchlocator/branchlocator/: MainActivity.java
app/src/main/java/com/branchlocator/branchlocator/Activity/: MainDrawerActivity.java
app/src/main/java/com/branchlocator/branchlocator/Adapter/: BankListAdapter.java  BranchListAdapter.java
app/src/main/java/com/branchlocator/branchlocator/Fragment/: BankListFragment.java  BranchDetailsFragment.java  BranchListFragment.java  MapFragment.java
app/src/main/java/com/branchlocator/branchlocator/HttpParser/: CustomHostnameVerifier.java  CustomHttpClient.java  HttpHandler.java  JSONParser.java  JSONfunctions.java
app/src/main/java/com/branchlocator/branchlocator/Pojo/: Dataset.java
app/src/main/res/drawable/: toolbar_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_banklist.xml  fragment_branchdetails.xml  fragment_branchlist.xml  raw_list_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/branchlocator/branchlocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
